@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap');

html {
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

body {
	font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

header {
    /* background-color: burlywood; */
    background: #132c3385 url(image/hero.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-blend-mode: darken;
	display: flex;
	justify-content: center;

}

nav {
    position:fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 4vh;
    font-family: 'Poppins', sans-serif;
    padding: 0 5%;
    height: 9vh;
}

nav .logo a {
    text-decoration: none;
    color: white;
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
	align-items: center;
	font-size: 24px;
} 

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
    margin: 5px;
	border-radius: 3px;
    background-color: white;
	transition: all .3s ease-in-out;
}

.scrolling-active{
    background-color: #46b9c9;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
	top: 0;
	transition-duration: 0.35s;
}

.scrolling-active nav{
    height: 6.6rem;
}

.scrolling-active nav a{
    color: #313131;
}

header .opening {
	margin-top: 16vh;
    display: flex;
    justify-content: center;
	align-items: center;
	align-content: center;
	flex-direction: column;
	color: #fff;
}

header .opening h2,p {
	text-align: center;
}

header .opening h2 {
	font-size: 3em;
	font-weight: 1000;
	width: 40vw;
}

header .opening p {
	margin-top: 1.5em;
	font-weight: 300;
	width: 65vw;
}

.button {
	display: flex;
	width: 7.5em;
	height: 3.5em;
	background-color: #51c4d3;
	color: white;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	border-radius: 7px;
	transition-duration: 0.35s;
}

.button:hover {
	background-color: #398994;
}

.button:focus {
	box-shadow: 0 0 0 3px #46b9c9;
}

#a-button {
	text-decoration: none;
	margin-top: 7vh;
}

main #why {
	margin-top: 15vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main #why h2 {
	font-weight: 600;
	font-size: 2.5em;
	margin-bottom: .2em;
}

main #why p {
	width: 50vw;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.418);
	font-size: 1.15rem;
}

main .choose {
	margin: 15vh 3vh;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	justify-content: center;
	align-items: stretch;
}

main .choose p {
	font-weight: 400;
	color:rgba(0, 0, 0, 0.733);
	margin-top: 16px;
}

main .choose img{
	width: 35%;
	margin-bottom: 20px;
}

main .teams, main .partner, main .innov {
	/* height: 200px; */
	display: flex;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 2em 0.8em;
	margin: 0 3em;
	text-align: center;
}

#about {
	margin-top: 17vh;
	background-color: #51c4d317;
}

#about h2, #service .title-service h2, #member h2 {
	margin: 0 auto;
	padding-top: 10vh;
	text-align: center;
	font-weight: 600;
	font-size: 2.5em;
	padding-bottom: 2vh;
}

#about #first, #service .title-service p, #member p {
	margin-bottom: 2.5em;
	width: 75%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 10vh;
	padding: 0 5%;
	color: rgba(0, 0, 0, 0.418);
	font-size: 1.15rem;
}

#about p {
	text-align: justify;
	padding: .8vh 8%;
	color:rgba(0, 0, 0, 0.733);
}

#about #last {
	padding-bottom: 10vh;
}

#service {
	margin-top: 1vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#service .list-services {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.733);
}

#service .list-services {
	display: flex;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
}

.list-services img {
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	margin-bottom: 2.5em;
}

#service .list-services .digital, #service .list-services .it, #service .list-services .consul, #member .list-member {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	margin: 0 3em;
	transition-duration: 0.35s;
}

#service .list-services h3 {
	margin-bottom: 1.5em;
}

#service .list-services p {
	margin-bottom: 2em;
	padding: 0 1em;
}

#service .list-services a {
	text-decoration: none;
	margin-bottom: 2em;
}

.button-serv {
	display: flex;
	width: 7.5em;
	height: 3em;
	/* background-color: #51c4d3; */
	border: .1em solid #51c4d3;
	color: #51c4d3;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	transition-duration: 0.35s;
}

#service .list-services .digital:hover, #service .list-services .it:hover, #service .list-services .consul:hover {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.button-serv:hover {
	background-color: #51c4d3;
	color: white;
}

#member {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 17vh;
	margin-bottom: 17vh;
}

#member .allmember {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.list-member {
	margin: 0 3em;
	overflow: hidden;
	transition-duration: .35s;
	background-color: #51c4d317;
}

.list-member:hover img {
	transform: scale(1.05);
}

.list-member img {
	width: 100%;
	margin-bottom: 10%;
	transition-duration: .8s;
}

.list-member p {
	margin-bottom: 10%;
	color: rgba(0, 0, 0, 0.733);
}

.touch {
	display: flex;
	justify-content: space-evenly;
	flex-grow: 1;
	background-color: #51c4d317;
	padding: 8vh;
}

.touch .left {
	width: 50%;
	text-align: start;
}

.touch .left p {
	text-align: start;
	color: rgba(0, 0, 0, 0.418);
}

.touch .inputs {
	display: flex;
	flex-direction: column;
	flex-basis: 35%;
}

.touch .inputs input, textarea {
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 4%;
	border: 5%;
	margin-bottom: 1vh;
	border-radius: .6vw;
	outline: none;
}

.touch .inputs textarea {
	font-family: 'Open Sans', sans-serif;
}

.touch .inputs .button {
	cursor: pointer;
	width: 7.5em;
	height: 3em;
	margin-top: 1em;
}

footer {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	background-color: #126e82;
	color: white;
	padding-top: 5%;
	padding-bottom: 5%;
}

footer a {
	text-decoration: none;
	color: white;
}

footer .bustech a, .links h3, .services h3, #contact h3{
	line-height: 3em;
	font-size: 1.5em;
}

.links li a, .services li a, #contact p {
	line-height: 2em;
}

.links li a:hover, .services li a:hover {
	color: #d8e3e7;
}

footer .bustech {
	width: 25%;
}

footer p {
	text-align: start;
}

@media screen and (max-width: 768px) {
    nav {
        background-color:#46b9c9;
        top: 0;
    }
    nav, nav .logo a {
        color: white;
    }
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
    nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 9vh;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color:#132c33e8;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .icon-burger .line {
		width: 25px;
		height: 5px;
	}
	nav .links a {
		font-size: 1.2em;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	* {
		font-size: 13px;
	}

	main .choose {
		flex-direction: column;
	}

	main .choose img{
		width: 25%;
	}

	main .teams, main .partner, main .innov {
		margin-bottom: 10px;
	}

	main #service .list-services {
		flex-direction: column;
		width: 75vw;
	}

	#service .list-services .digital, #service .list-services .it, #service .list-services .consul {
		margin: 1em auto;
	}

	#member .allmember {
		flex-direction: column;
	}

	#member .list-member {
		margin-bottom: 5%;
		width: 75vw;
	}

	.touch {
		flex-direction: column;
	}

	.touch .left {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: auto;
	}

	.touch .left h2 {
		font-size: 1.5em;
	}

	.touch .left p {
		width: 75vw;
		text-align: center;
		margin-bottom: 2vh;
	}

	footer {
		flex-direction: column;
		padding: 5vw;
	}

	footer .bustech {
		width: 100%;
	}
}

@media screen and (max-width: 376px) {
	* {
		font-size: 10px;
	}
}